{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "noImplicitAny": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true
  }
}
